<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
  <style>
    *, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #F5F5F5;
  color: #444;
  font-family: "Helvetica Neue", Arial, serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
  font-weight: 200;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
  margin: 10px 0 15px;
}

.nav, nav {
  display: inline;
  list-style: none;
  margin: 1em 0;
  padding: 0;
}
.nav li, nav li {
  display: inline;
  margin-right: 1em;
}

p, ul {
  margin: 10px 0;
}

.skills ul li {
  margin-left: 30px;;
}

a {
  color: #00b8d4;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 3px solid #00b8d4;
  padding: 3px;
}

a:hover {
  background-color: #00b8d4;
  color: white;
}

a:active {
  position: relative;
  top: 1px;
}

a.active {
  border-bottom: none;
}

.content-wrapper {
  line-height: 1.4;
  margin: 0 auto;
  max-width: 900px;
  padding: 30px 25px;
}

/*
 * HEADER
 */

.header, header {
  align-items: center;
  background-color: #EFEFEF;
  background-image: url('https://raw.githubusercontent.com/saipavan-usp/Assignments/main/bg.jpg');
  background-position: cover;
  background-repeat: no-repeat;
  background-size: 100% auto;
  border-top: 4px solid #e91e63;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  height: 40vh;
  justify-content: center;
  min-height: 250px;
  padding: 0 20px;
  position: relative;
  text-align: center;
}

@media only screen and (max-device-width: 420px)  {
  .header, header {
    background-size: auto 100%;
  }
}

.header:before, header:before {
  background: rgba(0, 0, 0, .7);
  bottom: 0;
  content: ' ';
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.header *, header * {
  position: relative;
  z-index: 2;
  text-shadow: 1px 1px 10px black;
}

.header h1, header h1 {
  font-size: 4rem;
  font-weight: 100;
}

.header h2, header h2 {
  font-size: 2.1rem;
  font-weight: 100;
  margin: 5px 0;
}

/*
 * SKILLS
 */

.skills {
  background: #e91e63;
  color: white;
}

.footer, footer {
  margin-top: 2em;
  background-color: #444;
  color: #eee;
}
.footer h1, footer h1 {
  font-size: 16px;
}
.footer p, footer p {
  font-size: 14px;
  </style>
</head>

<body>

  <div class="header">
    <h1>Sai Pavan</h1>
    <h2>Fullstack Developer</h2>

    <ul class="nav">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>

  <div class="tagline">
    <div class="content-wrapper">
      <h3>A bit more about me</h3>
      <p>Hey I am Saipavan, I work for <a target="_blank" href="https://www.codeschool.com">Code School</a> and I love writing JavaScript!</p>
    </div>
  </div>


  <div class="skills">
    <div class="content-wrapper">
      <h3>Skills</h3>
      <p>Here are some of the technologies I enjoy writing day-to-day:</p>
      <ul>
        <li>HTML &amp; CSS</li>
        <li>Node.js</li>
        <li>React</li>
        <li>Angular 2</li>
        <li>Webpack</li>
      </ul>
    </div>
  </div>

  <div class="contact">
    <div class="content-wrapper">
      <h3>How to contact me</h3>
      <p>The easiest way to contact me is via twitter: <a target="_blank" href="https://twitter.com/hashtagserg">@Saipavan_U</a></p>
    </div>
  </div>

  <div class="footer">
    <div class="content-wrapper">
      <h3>Credits</h3>
      <p>This portfolio was created using <a href='https://www.codeschool.com'>Code School's</a> <a href='https://github.com/codeschool/SemanticHTMLPortfolioProject'>Semantic HTML Portfolio Project</a> template.</p>
    </div>
  </div>

</body>

</html>
